MONGO_URI=mongodb+srv://Admin:101704@ssnb.mnenfv2.mongodb.net/nursing_bureau?appName=SSNB
PORT=5000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=sevasainursing@gmail.com
SMTP_PASS=xsmtpsib-6d4b078a0f8dcb0092b7cde451ab216bd23409ae591054ae2a6c8071745af8f5-nqz7Mxj8rKaxhxvn